2023/10/01 06:29:50 ----Trying to conencto to DB----
2023/10/01 06:29:50 mongodb://localhost:27017
2023/10/01 06:29:50 ----connected successfully----
2023/10/01 06:36:57 ----Trying to conencto to DB----
2023/10/01 06:36:57 mongodb://localhost:27017
2023/10/01 06:36:58 ----connected successfully----
2023/10/01 06:38:24 ----Trying to conencto to DB----
2023/10/01 06:38:24 mongodb://localhost:27017
2023/10/01 06:38:24 ----connected successfully----
2023/10/01 06:42:21 ----Trying to conencto to DB----
2023/10/01 06:42:21 mongodb://localhost:27017
2023/10/01 06:42:21 ----connected successfully----
2023/10/01 06:43:24 ----Trying to conencto to DB----
2023/10/01 06:43:24 mongodb://localhost:27017
2023/10/01 06:43:24 ----connected successfully----
2023/10/01 16:06:18 ----Trying to conencto to DB----
2023/10/01 16:06:18 mongodb://localhost:27017
2023/10/01 16:06:18 ----connected successfully----
